<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #e6f7ff; /* Light blue background color */
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        header {
            background-color: #3498db;
            color: blanchedalmond;
            padding: 20px;
            text-align: center;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: whitesmoke;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #3498db;
        }
        h3 {
            color: #3498db;
        }
        h4 {
            color: #3498db;
        }

        p {
            margin-bottom: 15px;
        }

        a {
            color: #3498db;
        }
    </style>
</head>

<body>
    <header>
        <h1>AVINASH PONNADA</h1>
        <p>Interests: Web Development, Technology, ETL Tools</p>
        <p>Technical Background: Computer Science, HTML, CSS, ETL, Datawarehousing, SQL</p>
        <p>With 5 years of experience, I'm a results-driven professional adept in ETL development and data analysis.
            Proficient in designing strong ETL processes, extracting insights from complex datasets, and skilled in SQL,
            data modeling, and visualization tools. Seeking a role to leverage my dual strengths in ETL development
            and data analysis for impactful contributions to data-centric projects.</p>
    </header>

    <section>
        <h2>Work Experience</h2>
        
        <h3>Associate Consultant - CAPGEMINI IT INDIA PVT LTD, Mumbai</h3>
        <p>
            Client: Mc Donald's<br>
            Role: Associate Consultant<br>
            During my time as an Associate Consultant at CAPGEMINI, I served as a skilled Talend Developer, contributing
            to the design, development, and continuous maintenance of ETL processes. My expertise directly impacted the
            optimization of data extraction, transformation, and seamless loading from various sources into our secure
            data warehouse.
        </p>
        <p>Sep 2018 - Sep 2021</p>

        <h3>Associate Consultant - ATOS-SYNTEL INDIA PVT LTD, Pune</h3>
        <p>
            Client: Allstate<br>
            Role: Talend/Tableau Developer<br>
            As a dedicated Talend Developer with proficiency in Tableau, SQL, Unix, and AWS, I played a crucial role
            in enriching our data ecosystem. I excelled in meticulous ETL processes, ensuring precise data extraction,
            transformation, and loading into our warehouse. My proactive approach and innovative mindset amplified our
            data-driven success, bolstered by my cloud-level Talend expertise for seamless integration with our cloud
            infrastructure.
        </p>
        <p>Sep 2021 - Jul 2022</p>

        <h3>Consultant - EXL SERVICES INDIA PVT LTD, Bangalore</h3>
        <p>
            Client: CITI<br>
            Role: Migration Specialist<br>
            As the appointed Migration Specialist, I spearheaded the migration project from SSIS to Talend. Entrusted
            with the pivotal responsibility of orchestrating a smooth transition for our data integration processes, I
            optimized these processes, enhancing their efficiency, reliability, and scalability for our organization's
            continued success.
        </p>
        <p>Jul 2022 - Jul 2023</p>
        <h3>TERM PROJECT WEB-PAGE</h3>
        <p>Check out the Term Project web-page <a href="https://a835698.github.io/GVSU-CIS641-F4/" target="_blank">click here and jumpinto our webpage </a>.</p>
        <h4>TERM PROJECT DESCRIPTION</h4>
        <p>Welcome to the "Optimized Team Maker" — our groundbreaking tool revolutionizing how organizations build teams. Beyond the code, it's about injecting a human touch into teamwork. Imagine a buddy helping you navigate the complexities of collaboration, ensuring teams aren't just a mix of skills but a blend of unique individuals. Our mission? To make team formation less guesswork, more art. The Optimized Team Maker matches people based not just on skills but on who they are, creating teams that resonate with personality and passion. It's not just a program; it's your ally in the organizational journey, ensuring teams aren't just efficient but inspiring. Think of it as your guide through the sea of possibilities, turning each project into a rich experience. Let's redefine teamwork together, where each team member isn't just a role but a contributor to success. Say hello to the Optimized Team Maker and elevate your projects with a touch of collaborative magic.
        </p>
    
    </section>

</body>

</html>
